<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style3.css" />
    <title>User Profile</title>
  </head>
  <body>
    <a href="mainPage.html"><img
      src="https://cdn.glitch.global/5d1c976e-6617-4b69-a686-9c885fbc678e/Logo.png?v=1670636185723"
      alt="Logo"
      class="logo"
    /></a>
    <h1>User Profile</h1>
    <div class="profile-preview">
      <img
        src="https://cdn.glitch.global/5d1c976e-6617-4b69-a686-9c885fbc678e/undraw_Home_run_re_ouc0.png?v=1670965521492"
        alt="Current Profile Picture"
        class="profile-pic"
      />
      <div class="profile-info">
        <p><strong>Username:</strong> current_username</p>
      </div>
    </div>
    <form>
      <label for="username">Update Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="password">Update Password:</label><br />
      <input type="password" id="password" name="password" /><br />
      <label for="profile-pic">Profile Picture:</label><br />
      <input type="file" id="profile-pic" name="profile-pic" /><br /><br />
      <button type="submit" class="green-btn">Save Changes</button>
      <button type="reset" class="red-btn">Discard Changes</button>
    </form>
  </body>
</html>
